{:account [[:id :name :state]
           [0 "a0" "active"]
           [1 "a1" "active"]
           [2 "a2" "suspended"]]
 :user [[:id :account_id :name :email]
        [0 0 "u0a0" "u0@a0"]
        [1 0 "u1a0" "u1@a0"]
        [2 1 "u2a1" "u2@a1"]
        [3 1 "u3a1" "u3@a1"]]
 :invoice [[:id :account_id :state :total]
           [0 0 "unpaid" 2]
           [1 0 "paid" 2]
           [2 2 "paid" 2]
           [3 1 "paid" 4]]
 :invoiceline [[:id :invoice_id :product :quantity]
               [0 0 "p" 1]
               [1 0 "q" 2]
               [2 1 "p" 2]
               [3 2 "p" 2]
               [4 3 "z" 20]]}
